# keyboard-shortcuts-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  pom.xml  run-fast
src/main/java/org/jenkins/ci/plugins/keyboard_shortcuts/: JobUtils.java  KeyboardShortcutsPageDecorator.java  KeyboardShortcutsUserProperty.java  NodeUtils.java  RunUtils.java  ViewUtils.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/keyboard_shortcuts/: Messages.properties  Messages_fr.properties
src/main/resources/org/jenkins/ci/plugins/keyboard_shortcuts/KeyboardShortcutsPageDecorator/: footer.jelly  footer.properties  footer_fr.properties  header.jelly
src/main/resources/org/jenkins/ci/plugins/keyboard_shortcuts/KeyboardShortcutsUserProperty/: config.jelly  config.properties  config_fr.properties
src/main/webapp/css/: keyboard-shortcuts.css
src/main/webapp/js/: keyboard-shortcuts.js
src/site/: site.xml
