<!--
  The MIT License

  Copyright (c) 2012, Jesse Farinacci

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <div id="ks-help" class="ks-banner" style="display: none">
    <div class="ks-banner-section-top">${%KeyboardShortcuts.Title}</div>
    <div class="ks-banner-section-bottom">
      <table class="ks-help-section-container" width="100%">
        <tr>
          <td>
            <table class="ks-help-section">
              <thead>
                <tr>
                  <th colspan="3">${%KeyboardShortcuts.GeneralApplication.Title}</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="ks-help-section-key">?</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.ShowKeyboardShortcutHelp}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">/</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.MoveCursorToSearchBox}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">r</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.RefreshCurrentPage}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-C</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToConfigure}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-h</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToHome}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-H</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToBuildHistory}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-j</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.JobSelector}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-m</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToManageJenkins}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-n</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToNodes}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-N</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.NodeSelector}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-p</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToPeople}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-P</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.GoToPluginManager}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-v</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.GeneralApplication.ViewSelector}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="ks-help-section">
              <tbody>
                <tr>
                  <th colspan="3">${%KeyboardShortcuts.SelectorPanels.Title}</th>
                </tr>
                <tr>
                  <td class="ks-help-section-key">&amp;larr;</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.LeftArrow}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">&amp;uarr;</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.UpArrow}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">&amp;rarr;</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.RightArrow}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">&amp;darr;</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.DownArrow}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">&amp;crarr;</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.CarriageReturn}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">end</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.End}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">escape</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.Escape}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">home</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.Home}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">pg-dn</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.PgDn}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">pg-up</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.SelectorPanels.PgUp}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table class="ks-help-section">
              <tbody>
                <tr>
                  <th colspan="3">${%KeyboardShortcuts.ViewPages.Title}</th>
                </tr>
                <tr>
                  <td class="ks-help-section-key">b</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.BuildCurrentJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">j</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.NextJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">k</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.PreviousJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">n</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.NextJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">o</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.OpenCurrentJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">p</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.PreviousJobItem}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-C</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.ViewPages.GoToConfigure}</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td>
            <table class="ks-help-section">
              <tbody>
                <tr>
                  <th colspan="3">${%KeyboardShortcuts.JobPages.Title}</th>
                </tr>
                <tr>
                  <td class="ks-help-section-key">b</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.BuildNow}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-c</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToChanges}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-C</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToConfigure}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-m</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToModules}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-p</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.PermalinkSelector}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-P</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToSCMPolling}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-s</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToStatus}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-t</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToTimeTrend}</td>
                </tr>
                <tr>
                  <td class="ks-help-section-key">g-w</td>
                  <td>:</td>
                  <td class="ks-help-section-desc">${%KeyboardShortcuts.JobPages.GoToWorkspace}</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="ks-selector" class="ks-banner" style="display: none">
    <div class="ks-banner-section-top">
      <span id="ks-view-selector-filter-empty" style="display: none">${%KeyboardShortcuts.Selector.FilterEmpty.View}</span>
      <span id="ks-job-selector-filter-empty" style="display: none">${%KeyboardShortcuts.Selector.FilterEmpty.Job}</span>
      <span id="ks-permalink-selector-filter-empty" style="display: none">${%KeyboardShortcuts.Selector.FilterEmpty.Permalink}</span>
      <span id="ks-node-selector-filter-empty" style="display: none">${%KeyboardShortcuts.Selector.FilterEmpty.Node}</span>
      <span id="ks-selector-filter" style="display: none" />
    </div>
    <div class="ks-banner-section-bottom">
      <ul id="ks-selector-items" />
      <span id="ks-selector-items-empty" style="display: none">${%KeyboardShortcuts.Selector.FilterResultsEmpty}</span>
    </div>
  </div>
</j:jelly>
