<!--
  The MIT License

  Copyright (c) 2012, Jesse Farinacci

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <j:set var="pluginUrl" value="${request.contextPath}/plugin/keyboard-shortcuts-plugin" />
  <link type="text/css" rel="stylesheet" href="${pluginUrl}/css/keyboard-shortcuts.css" />
  <script type="text/javascript">
    var ks_enabled = true;
    var ks_is_job_page = ${it.jobPage};
    var ks_is_view_page = ${it.viewPage};
    var ks_url = '${it.baseUrl}';
    var ks_url_job = '${it.baseJobUrl}';
    var ks_url_view = '${it.baseViewUrl}';
    var ks_job_names = ${it.allJobNamesAsJson};
    var ks_view_names = ${it.allViewNamesAsJson};
    var ks_view_job_names = ${it.allViewJobNamesAsJson};
  </script>
  <!-- we require advanced features found in prototype-1.7 -->
  <script type="text/javascript" src="${pluginUrl}/js/prototype-1.7.js" />
  <script type="text/javascript" src="${pluginUrl}/js/keyboard-shortcuts.js" />
</j:jelly>
